<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .gridContainer {
            width: 300px;
            background: #ccc;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        /* GRID */

        .gridContainer{
            width: 60%;
            display: grid;
            grid-template-columns: 50px 1fr 100px; /* (fr = fração) - cada valor representa o tamanho de uma coluna do GRID */
            grid-template-rows: 100px 100px; /* Da mesma forma, cada valor representa o tamanho de uma linha do GRID */
            /* row-gap: 10px;
            column-gap: 5px; */
            gap: 10px 5px; /* Neste caso o primeiro valor do gap representa row, e o segundo representa columns */
        }

        .gridItem:nth-child(1){
            background-color: yellow;
            /* grid-row-start: 1;
            grid-row-end: 2; */
            /* grid-row: 1 / 2; */
            grid-row: 1; /* Posso omitir alguns valores que ja vem por padrão */

            /* grid-column-start: 1;
            grid-column-end: -2; */
            grid-column: 1 / -1;
        }

        .gridItem:nth-child(5){
            grid-row: 1 / -1;
            grid-column: -1;
        }

        .gridItem:nth-child(6){
            grid-row: 3 / -1;
            grid-column: 1 / -1; /* Span é um acronimo para expanda, no caso do código seria, expanda 3 colunas */
        }

        .gridItem:nth-child(4){
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: -1;
            grid-column-end: 4; */

            grid-area: 2 / 3 / -1 / 4;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>