

body{
    width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(#5d6172, #27296b);
    background-attachment: fixed;
}

.gridItem {
    background: linear-gradient(rgb(49, 49, 49), black);
    font-size: 1em;
    font-family: sans-serif;
    padding: 5px 15px;
    border: 2px solid  black;
    border-left-color: #8a8a8a;
    border-top-color: #8a8a8a;
    color: white;
    box-shadow: block;
    cursor: pointer;
}

.gridItem:hover:not(:nth-child(1)){
    background: color-mix(in srgb, rgb(49, 49, 49), black 50%);
}
/* GRID */

.calc-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 60px);

    width: 100%;
    padding: 20px;
    background-image: linear-gradient(#5981a4, #2b4772);
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgb(0 0 0 / .8);
    gap: 10px;
}

.gridItem:nth-child(1){
    grid-row: 1;
    grid-column: 1 / -1;
    font-size: 1.5rem;
}

.gridItem:nth-child(18){
    grid-column: 1 / 3;
}

.gridItem:nth-child(17){
    grid-row: 5 / 7;
    grid-column: 4;
}