<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anda {
            from{
                transform: translateX(0);
                background-color: #343c49;
            }
            50%{
                background-color: #2b4772;
            }
            to{
                transform: translateX(300px);
                background-color: #449fdb;
            }
        }
        #anima{
            outline: 3px solid red;
            width: 400px;
        }
        #anima div{
            width: 100px;
            height: 50px;
            background-color: gray;
            margin-bottom: 5px;
        }

        #anima div:nth-child(1){
            animation: anda 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }

        #anima div:nth-child(2){
            animation: anda 2s linear 2s 2 alternate both running;
            /*animation-fill-mode: backwards;*/
            /*animation-play-state: running;*/
        }

        #anima div:nth-child(2):hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div id="anima">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>